# Vite dev server for local development — no Node.js needed on host
FROM node:20-alpine

# Healthcheck dependency
RUN apk add --no-cache curl

# Non-root runtime user
RUN addgroup -g 10001 -S app && adduser -u 10001 -S app -G app \
    && mkdir -p /app && chown -R app:app /app

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci

COPY . .
# Ensure app user owns sources
RUN chown -R app:app /app

# Drop root privileges
USER app

# Dev server runs in container; port 5173 (Vite default) mapped to host 3001
EXPOSE 5173

# Vite dev server health probe
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:5173/ || exit 1

CMD ["npm", "run", "dev"]
